# ARViewApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/arview/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arview/: AppCompatPreferenceActivity.java  AppSettings.java  BiquadFilter.java  ChatActivity.java  ChatFragment.java  DisplayRotationHelper.java  DrawARActivity.java  DrawActivity.java  LoginActivity.java  MainActivity.java  MapFragment.java  NearListFragment.java  PermissionHelper.java  PostDetailsFragment.java  PostListFragment.java  ProfileActivity.java  ProfileEditFragment.java  SearchActivity.java  SettingFragment.java  SettingsActivity.java  chatMessageAdapter.java  chatMessageClass.java  drawing.java
app/src/main/java/com/example/arview/caht/: ChatActivity.java  ChatsFragment.java  ChatsRecyclerViewAdapter.java  InchatFragment.java  chatMessageAdapter.java  chatMessageAdapterOld.java  chatMessageClass.java
app/src/main/java/com/example/arview/chat/: AddChatFragment.java  ChatActivity.java  ChatsFragment.java  ChatsRecyclerViewAdapter.java  InChatActivity.java  InchatFragment.java  addChatAdapter.java  addChatAdapter2.java  chatMessageAdapterOld.java
app/src/main/java/com/example/arview/databaseClasses/: addChat.java  chatMessage.java  chatUser.java  chats.java  comment.java  followRequest.java  followers.java  following.java  like.java  nearPost.java  post.java  postClass.java  profile.java  user.java  userChat.java  userChatProfile.java  users.java
app/src/main/java/com/example/arview/friend/: FollowingIDs.java  FriendsFragment.java  FriendsPostRecyclerViewAdapter.java
app/src/main/java/com/example/arview/location/: MapActivity.java  MapFragment.java  MapsActivity.java  NearListFragment.java  RecyclerViewAdapter.java
app/src/main/java/com/example/arview/login/: LoginActivity.java  RegisterActivity.java  SiginActivity.java  usenameFragment.java
app/src/main/java/com/example/arview/main/: ARViewAddFragment.java  ARViewFragment.java  CameraFragment.java  ChatFragment.java  DemoUtils.java  FindUsersActivity.java  FollowAdapater.java  FollowAdapter.java  FollowViewHolders.java  MainActivity.java  RCViewHolder.java  SearchFragment.java  UpdatedsFragment.java  UserInformation.java  following.java  sectionsPagerAdapter.java
app/src/main/java/com/example/arview/post/: CommentsRecyclerViewAdapter.java  PostCommentsFragment.java  PostDetailsFragment.java  PostListFragment.java  PostRecyclerViewAdapter.java  PostSettingFragment.java  SimpleCommentsRecyclerViewAdapter.java  commentClass.java  postClass.java
app/src/main/java/com/example/arview/profile/: PostRecyclerViewAdapter.java  ProfileActivity.java  ProfileEditFragment.java  ProfileFragment.java  SettingFragment.java  profileClass.java
app/src/main/java/com/example/arview/profile/setting/: SettingActivity.java  SignOutFragment.java
app/src/main/java/com/example/arview/rendering/: BackgroundRenderer.java  LineShaderRenderer.java  LineUtils.java  Ray.java  ShaderUtil.java
app/src/main/java/com/example/arview/search/: FollowAdapter.java  FollowViewHolders.java  NotificationUtils.java  SearchFragment.java  UserInformation.java
app/src/main/java/com/example/arview/setting/: FollowingFragment.java  PNFragment.java  PersonalPostFragment.java  SettingActivity.java  SignOutFragment.java  emailFragment.java
app/src/main/java/com/example/arview/utils/: CalTimeDiff.java  FirebaseMethods.java  PostFeed.java  SectionsPagerAdapter.java  SectionsStatePagerAdapter.java  UniversalImageLoader.java
app/src/main/res/drawable/: backgraoud_message_right.xml  grey_border_bottom.xml  sun_rounded.xml  white_grey_rounded_border.xml  white_rounded_button.xml
app/src/main/res/drawable-anydpi/: clear_sqr.xml  grey_sqr.xml  ic_add.xml  ic_chats.xml  ic_delete.xml  ic_deleted.xml  ic_empty_heart.xml  ic_friends.xml  ic_next.xml  ic_red_heart.xml  ic_refresh.xml  ic_seen.xml  ic_send.xml  ic_timer.xml  ic_timer_off.xml  ic_unseen.xml
app/src/main/res/drawable-anydpi-v24/: green_rounded_border.xml  ic_tracking.xml  post_rounded.xml  red_rounded_border.xml  white_rounded.xml  yellow_rounded_border.xml
app/src/main/res/drawable-v24/: backgraoud_message_left.xml  white_grey_border_bottom.xml  white_grey_rounded_border_bottom.xml  white_rounded_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_draw.xml  activity_find_users.xml  activity_in_chat.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_sigin.xml  ar_drawing.xml  dialog_drawing2dor3d.xml  dialog_email.xml  dialog_location.xml  dialog_notification.xml  dialog_password.xml  dialog_phone_number.xml  fragment_add_chat.xml  fragment_arview.xml  fragment_arview_add.xml  fragment_camera.xml  fragment_chat.xml  fragment_chats.xml  fragment_email.xml  fragment_following.xml  fragment_friends.xml  fragment_inchat.xml  fragment_map.xml  fragment_near_list.xml  fragment_personal_post.xml  fragment_pn.xml  fragment_post_comments.xml  fragment_post_details.xml  fragment_post_list.xml  fragment_post_setting.xml  fragment_profile.xml  fragment_profile_edit.xml  (+33 more)
app/src/main/res/layout-land/: activity_profile.xml  fragment_profile.xml
app/src/main/res/menu/: in_chat_add_popup_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/arview/: ExampleUnitTest.java
app2/src/main/java/com/googlecreativelab/drawar/: DrawAR.java
app2/src/main/java/com/googlecreativelab/drawar/rendering/: BackgroundRenderer.java
gradle/wrapper/: gradle-wrapper.properties
