apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.arview"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            /*
             * Sceneform is available for the following ABIs: arm64-v8a, armv7a,
             * x86_64 and x86. This sample app enables arm64-v8a to run on
             * devices and x86 to run on the emulator. Your application should
             * list the ABIs most appropriate to minimize APK size (arm64-v8a recommended).
             */
            abiFilters 'arm64-v8a', 'x86'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-database:16.0.6' //Realtime Database
    implementation 'com.google.firebase:firebase-storage:16.0.5' //Storage
    implementation 'com.google.firebase:firebase-auth:16.1.0' //Authentication
    implementation 'com.google.android.gms:play-services-auth:16.0.1' // Authenticate Using Google
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1' //FirebaseUI
    implementation 'com.google.firebase:firebase-messaging:17.3.4' // Cloud Messaging (notification)

    //GeoFire
    implementation 'com.firebase:geofire-android:2.3.1'

    // Displaying images
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //Universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //cardview
    implementation 'com.android.support:cardview-v7:28.0.0'

    //Design Support
    implementation 'com.android.support:design:28.0.0'

    //Google Location and Activity Recognition
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    // ARCore library
    implementation 'com.google.ar:core:1.8.0'
    implementation 'javax.vecmath:vecmath:1.5.2'
    implementation 'com.android.support:appcompat-v7:28.1.0'
    implementation 'com.android.support:design:28.1.0'

    implementation 'com.android.support:support-v4:+'
    implementation "com.android.support:appcompat-v7:28.1.0"

    //ARCore sceneform
    implementation 'com.google.ar.sceneform:core:1.5.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.5.0'

    //ARCore-location
    implementation 'com.github.appoly:ARCore-Location:1.1.2'

    // For @Nullable/@NonNull
    implementation 'com.android.support:support-annotations:28.0.0'

}

//firebase
apply plugin: 'com.google.gms.google-services'

//ARCore-location
repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://jitpack.io' }
}
