<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drawing Options"
        android:textSize="20dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3D Drawing"
        android:padding="10dp"
        android:paddingStart="30dp"
        android:paddingEnd="10dp"
        android:id="@+id/draw3d"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2D Drawing"
        android:paddingStart="30dp"
        android:paddingEnd="10dp"
        android:padding="10dp"
        android:id="@+id/draw2d"/>
</LinearLayout>