<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.SearchFragment"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_back_arrow"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="90">

            <include layout="@layout/snippet_searchbar" />


        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/suggLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/search_bar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suggested"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/backgrondDark"
            android:background="@drawable/grey_border_bottom"
            android:paddingBottom="5dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sugrecyclerView">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/search_bar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textUsers"
            android:text="by UserName"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/backgrondDark"
            android:background="@drawable/grey_border_bottom"
            android:paddingBottom="5dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/searchrecyclerView">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>




</RelativeLayout>