<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.SearchFragment"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/profile"
            app:civ_border_color="@color/skyblue"
            app:civ_border_width="1dp"
            android:layout_marginEnd="4dp"
            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="90">

            <include layout="@layout/snippet_searchbar" />



        </RelativeLayout>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textUsers"
                android:text="Users"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/backgrondDark"
                android:background="@drawable/grey_border_bottom"
                android:paddingBottom="5dp"/>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerView">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textPosts"
                android:text="Posts"
                android:textSize="20dp"
                android:textColor="@color/backgrondDark"
                android:background="@drawable/grey_border_bottom"
                android:paddingBottom="5dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/postRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:layout_marginTop="0dp">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/fragment_container0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</RelativeLayout>