<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.ChatsFragment"
   >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Topbar"
            android:padding="5dp">

            <include layout="@layout/snippet_topbar_chats"/>

        </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatMessageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Topbar"
        android:padding="5dp"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <FrameLayout
        android:id="@+id/searchfragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />


</RelativeLayout>