<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:padding="5dp"
    >


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_photo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:civ_border_color="#000"
        app:civ_border_width="2dp"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="80dp"
        android:id="@+id/gg"
        >

        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="17dp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="userName"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/gg"
        android:layout_below="@+id/gg"
        android:text="TextView" />


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="20dp"
        android:id="@+id/chatsMenu"
        android:src="@mipmap/ic_ellipses"/>




</RelativeLayout>