<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:id="@+id/FollowersCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/divider"
                    android:layout_marginRight="5dp"
                    android:text="##"
                    />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/FollowersCount"
                    android:layout_alignRight="@id/divider"
                    android:layout_marginRight="5dp"
                    android:text="Followers" />
                <View
                    android:id="@+id/divider"
                    android:layout_width="1dp"
                    android:layout_height="37dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="50dp"
                    android:padding="1.5dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/postCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/divider"
                    android:layout_marginLeft="5dp"
                    android:text="##"
                    />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/postCount"
                    android:layout_alignLeft="@id/divider"
                    android:layout_marginLeft="5dp"
                    android:text="Post" />

            </RelativeLayout>

        </RelativeLayout>
        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            >
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                />

            <TextView
                android:id="@+id/profileDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="TextView" />

        </RelativeLayout>

    </LinearLayout>




</merge>