<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_photo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                app:civ_border_color="@android:color/background_light"
                app:civ_border_width="1dp"
                android:src="@mipmap/ic_profile_defuelt"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:layout_margin="3dp"
            android:background="@drawable/white_grey_rounded_border"
            >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="5dp">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:hint="Comment..."
                    android:textSize="20sp"
                    android:padding="2dp"
                    android:textColor="#000"
                    android:layout_marginStart="5dp"
                    android:id="@+id/commentEditText"
                    android:background="@null"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                >

                <TextView
                    android:id="@+id/btnAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="10dp"
                    android:text="Add"
                    android:textSize="22dp"
                    android:gravity="center_horizontal"
                    />



            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>


</merge>